db_url1=jdbc:mysql://localhost:3306/ericmar2022batch1_testinvdb?useSSL=true&&serverTimezone=UTC
db_url2=jdbc:mysql://localhost:3306/ericmar2022batch2_testinvdb?useSSL=true&&serverTimezone=UTC
db_url3=jdbc:mysql://localhost:3306/vmsapr2022_testcustomerdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver
