#db configuration
db_url=jdbc:mysql://localhost:3306/ericnov2021batch2_prodinvdb?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/ericmar2022batch1_prodinvdb?useSSL=true&&serverTimezone=UTC
db_url2=jdbc:mysql://localhost:3306/ericmar2022batch2_prodinvdb?useSSL=true&&serverTimezone=UTC
db_url3=jdbc:mysql://localhost:3306/vmsapr2022_prodcustomerdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/scbdb
#spring.datasource.username=postgres
#spring.datasource.password=vignesh
#spring.datasource.driver-class-name=org.postgresql.Driver
