#db configuration
db_url=jdbc:mysql://localhost:3306/ericnov2021batch2_devinvdb?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/ericmar2022batch1_devinvdb?useSSL=true&&serverTimezone=UTC
db_url2=jdbc:mysql://localhost:3306/ericmar2022batch2_devinvdb?useSSL=true&&serverTimezone=UTC
db_url3=jdbc:mysql://localhost:3306/vmsapr2022_devcustomerdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver

